<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditImageScannerViewController" customModule="FileManager" customModuleProvider="target">
            <connections>
                <outlet property="cancelBarButton" destination="chw-lH-eIm" id="aKL-HT-LxJ"/>
                <outlet property="nextBarButton" destination="x7G-so-eXd" id="4Dn-Zz-Bdt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bnB-oK-bc6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-gS-VS2">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DWh-RQ-Hq5"/>
                    </constraints>
                    <items>
                        <tabBarItem systemItem="favorites" id="er5-9P-5cB"/>
                        <tabBarItem systemItem="more" id="1tW-xX-D2g"/>
                    </items>
                </tabBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-dD-W3e">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <items>
                        <navigationItem title="EDIT SCAN" id="fsB-Zd-vxj">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="chw-lH-eIm"/>
                            <barButtonItem key="rightBarButtonItem" title="Next" id="x7G-so-eXd"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-x2-fbL">
                    <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="YhP-Wd-RYo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="GrS-f6-6xS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ef1-x2-fbL" firstAttribute="top" secondItem="ooZ-dD-W3e" secondAttribute="bottom" id="CpY-2o-EHl"/>
                <constraint firstItem="Ef1-x2-fbL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D9K-dk-lnl"/>
                <constraint firstItem="gBR-gS-VS2" firstAttribute="top" secondItem="Ef1-x2-fbL" secondAttribute="bottom" id="HQR-gJ-HGQ"/>
                <constraint firstItem="ooZ-dD-W3e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kz5-al-EMn"/>
                <constraint firstItem="gBR-gS-VS2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O0Y-t0-lp6"/>
                <constraint firstItem="gBR-gS-VS2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WQy-sq-tIK"/>
                <constraint firstItem="gBR-gS-VS2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qjk-Ul-Blh"/>
                <constraint firstItem="ooZ-dD-W3e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r8r-WI-bCn"/>
                <constraint firstItem="Ef1-x2-fbL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="soq-vV-C9j"/>
                <constraint firstItem="ooZ-dD-W3e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="srg-7I-Qxq"/>
            </constraints>
            <point key="canvasLocation" x="-77.099236641221367" y="12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
